<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 3;
  right: 0;
}
</style>
</head>
<body>
<center>
<h1>Converter</h1></center>
<a href="http://127.0.0.1:5500/Converter%20Feet%20to%20other%20Measurements.html">
	<button class="button"><span>Feet to other Measurements</span></button></a>
<br>
<a href="http://127.0.0.1:5500/Converter%20Meters%20to%20other%20Measurements.html">
	<button class="button"><span>Meters to other Measurements</span></button></a>
<br>
<a href="http://127.0.0.1:5500/Converter%20Inches%20to%20other%20Measurements.html">
<button class="button">Inches to other Measurements<span></span></button></a>
<br>
<a href="http://127.0.0.1:5500/converter%20cm%20to%20other%20Measurements.html">
<button class="button">cm to other Measurements<span></span></button></a>
<br>
<a href="http://127.0.0.1:5500/Converter%20Yards%20to%20other%20Measurements.html">
<button class="button">Yards to other Measurements<span></span></button></a>
<br>
<a href="http://127.0.0.1:5500/converter%20Kilometers%20to%20other%20Measurements.html">
<button class="button">Kilometers to other Measurements<span></span></button></a>
<br>

</body>
</html>
